<!DOCTYPE HTML >
<HTML LANG="EN">
    <HEAD>
        <META CHARSET="UTF-8">
            <TITLE>
                AMAN
            </TITLE>
            <STYLE>
               DIV{
                   BACKGROUND-COLOR:#00EEFF;
               }
               P{
                   WIDTH:50PX;
                   HEIGHT:50PX;
                   BORDER:1PX SOLID;
                   /*FLOAT:LEFT;*/
                  /* MARGIN-RIGHT:10PX;*/
               }
               #P1{
                   BACKGROUND-COLOR:#FFFFFA;
                    
               }
               #P2{
                   BACKGROUND-COLOR:#EEAAAA;
                   CLEAR:LEFT;
               }
               #P3{
                   BACKGROUND-COLOR:#AAFFEE;
               }
               SECTION{
                   CLEAR:LEFT;
               }
            </STYLE>
    </HEAD>
    <BODY>
        <H1>
            FLOATING
        </H1>
        <DIV>
            <P ID="P1">P1</P>
            <P ID="P2">P2</P>
            <P ID="P3">P3</P>
            <SECTION> THIS IA THE FOATING CONCEPT</SECTION>
        </DIV>
    </BODY>
</HTML>