<!DOCTYPE HTML>
<HTML LANG="EN">
    <HEAD>
        <META CHARSET="UTF-8">
            <TITLE>AMAN</TITLE>
            <STYLE>
                *{
                    BOX-SIZING:BORDER-BOX;
                    MARGIN:0PX;
                    PADDING:0PX;
                }
                H1{
                    MARGIN-BOTTOM:15PX;
                }
                DIV#CONTAINER{
                          BACKGROUND-COLOR:#00FFFF;
                          POSITION:RELATIVE;
                          TOP:60PX;
                }
                P{
                    WIDTH:50PX;
                    HEIGHT:50PX;
                    BORDER:1PX SOLID BLACK;
                    MARGIN-BOTTOM:15PX;
                }
                #P1{
                      BACKGROUND-COLOR:#A52A2A;
                     
                }
                #P2{
                    BACKGROUND-COLOR:#DEB887;
                }
                #P3{
                    BACKGROUND-COLOR:#5F9EA0;
                    POSITION:ABSOLUTE;
                    TOP:0;
                    LEFT:0;
                }
                #P4{
                    BACKGROUND-COLOR:#FF7F50;
                }
            </STYLE>
    </HEAD>
    <BODY>
        <H1>POSITIONING ELEMENTS</H1>
        <DIV ID="CONTAINER">
            <P ID="P1">P1</P>
            <P ID="P2">P2</P>
            <P ID="P3">P3</P>
            <P ID="P4">P4</P>
        </DIV>
    </BODY>
</HTML>