<!doctype html >
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pseudo claass</title>
        <style>
          header{
              color:black;
              
          }
          a:link,a:visited{
              text-decoration:none;
              font-size:20px;
              font-weight:10px;
              border:10px solid blue;
              background:grey;
              text-align:center;
              margin:20px;
              display:block;
              width:200px;
          }
         
          a:hover{
              color:orange;
              background:black;
          }
          HEADER A:NTH-CHILD(3){
              COLOR:RED;
          }
          HEADER A:NTH-CHILD(ODD){
              FONT-SIZE:200PX;
          }
          SECTION DIV:NTH-CHILD(1):HOVER{
              CURSOR:POINTER;
              COLOR:RED;
          }
        </style>
    </head>
    <body>
        <header>
            <a href="www.google.com" >google</a>
            <a href="www.youtube.com">youtube</a>
            <a href="www.facebook.com">facebook</a>
        </header>
     <SECTION>
         <DIV>
             DIV A
         </DIV>
     </SECTION>
    </body>
</html>